# spring-boot-dubbo-provider

./: README.md  pom.xml
dubbo-service-provider/: pom.xml
dubbo-service-provider-impl/: pom.xml
dubbo-service-provider-impl/src/main/java/com/sunjin/vip/dubbo/dubboserviceproviderimpl/: DubboServiceProviderImplApplication.java
dubbo-service-provider-impl/src/main/java/com/sunjin/vip/dubbo/dubboserviceproviderimpl/service/: HelloDubboServiceImpl.java
dubbo-service-provider-impl/src/main/resources/: application.properties  spring-application-dubbo-provider.xml
dubbo-service-provider-impl/src/test/java/com/sunjin/vip/dubbo/dubboserviceproviderimpl/: DubboServiceProviderImplApplicationTests.java
dubbo-service-provider/src/main/java/com/sunjin/vip/dubbo/: App.java
dubbo-service-provider/src/main/java/com/sunjin/vip/dubbo/service/: HelloDubboService.java
dubbo-service-provider/src/test/java/com/sunjin/vip/dubbo/: AppTest.java
